C:\Users\Andy.K\Desktop\Sem5\Задача_38\bin\Debug\net6.0\Задача_38.exe
C:\Users\Andy.K\Desktop\Sem5\Задача_38\bin\Debug\net6.0\Задача_38.deps.json
C:\Users\Andy.K\Desktop\Sem5\Задача_38\bin\Debug\net6.0\Задача_38.runtimeconfig.json
C:\Users\Andy.K\Desktop\Sem5\Задача_38\bin\Debug\net6.0\Задача_38.dll
C:\Users\Andy.K\Desktop\Sem5\Задача_38\bin\Debug\net6.0\Задача_38.pdb
C:\Users\Andy.K\Desktop\Sem5\Задача_38\obj\Debug\net6.0\Задача_38.csproj.AssemblyReference.cache
C:\Users\Andy.K\Desktop\Sem5\Задача_38\obj\Debug\net6.0\Задача_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andy.K\Desktop\Sem5\Задача_38\obj\Debug\net6.0\Задача_38.AssemblyInfoInputs.cache
C:\Users\Andy.K\Desktop\Sem5\Задача_38\obj\Debug\net6.0\Задача_38.AssemblyInfo.cs
C:\Users\Andy.K\Desktop\Sem5\Задача_38\obj\Debug\net6.0\Задача_38.csproj.CoreCompileInputs.cache
C:\Users\Andy.K\Desktop\Sem5\Задача_38\obj\Debug\net6.0\Задача_38.dll
C:\Users\Andy.K\Desktop\Sem5\Задача_38\obj\Debug\net6.0\refint\Задача_38.dll
C:\Users\Andy.K\Desktop\Sem5\Задача_38\obj\Debug\net6.0\Задача_38.pdb
C:\Users\Andy.K\Desktop\Sem5\Задача_38\obj\Debug\net6.0\Задача_38.genruntimeconfig.cache
C:\Users\Andy.K\Desktop\Sem5\Задача_38\obj\Debug\net6.0\ref\Задача_38.dll
